apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    servicemesh: linkerd
    app: emojivoto
    release: prometheus-operator
  name: linkerd-proxies
  namespace: {{.Release.Name}}
spec:
  selector:
    matchLabels:
      app: emojivoto
  endpoints:
  - targetPort: 4191
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    servicemesh: istio
    app: emojivoto
    release: prometheus-operator
  name: istio-proxies
  namespace: {{.Release.Name}}
spec:
  selector:
    matchLabels:
      app: emojivoto
  endpoints:
  - targetPort: 15090
    path: /stats/prometheus
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    servicemesh: consul
    app: emojivoto
    release: prometheus-operator
  name: consul-proxies
  namespace: {{.Release.Name}}
spec:
  selector:
    matchLabels:
      app: emojivoto
  endpoints:
  - targetPort: 15092
    path: /stats/prometheus
