apiVersion: v1
kind: ServiceAccount
metadata:
  name: emoji
  namespace: {{.Release.Name}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: voting
  namespace: {{.Release.Name}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: web
  namespace: {{.Release.Name}}
